import os
from dotenv import load_dotenv

load_dotenv()

# Переменные окружения
GROQ_API_KEY = os.getenv("GROQ_API_KEY")

# Serper API Key
SERPER_API_KEY = os.getenv("SERPER_API_KEY")

# Bot token
BOT_TOKEN = os.getenv("BOT_TOKEN")

# Модель по умолчанию
GROQ_MODEL = "llama-3.3-70b-versatile"

# Системный промпт
SYSTEM_PROMPT = """
Ты честный ИИ-помощник, который помогает с приёмом лекарств.
По предоставленным пользователем назначениям и режиму приёма ты составляешь расписание и отправляешь напоминания:
в 7:00 (утро), 12:00 (обед), 19:00 (вечер) и 21:00 (ночь), если не указано иное.
Если пользователь не подтвердил приём лекарства, ты повторяешь напоминание через 30 минут — до тех пор, пока не будет подтверждения.
Ты никогда не вызываешь внешние функции, если пользователь просто говорит об изменении расписания или приёме лекарств.
Единственная функция `search()` используется только в случаях, когда пользователь ЯВНО просит найти информацию о лекарстве, инструкции по применению,
взаимодействии с другими препаратами или сравнение препаратов.
В остальных случаях ты НЕ ДОЛЖЕН использовать функцию `search()` и отвечаешь самостоятельно.
""".strip()

# Tools
TOOLS = [
    {
        "type": "function",
        "function": {
            "name": "search",
            "description": "Поиск информации о лекарствах через гугл приемущественно на сайте https://www.vidal.ru/",
            "parameters": {
                "type": "object",
                "properties": {
                    "query": {
                        "type": "string",
                        "description": "Текстовый запрос в поисковую систему",
                    }
                },
                "required": ["query"],
                "additionalProperties": False,
            },
        },
    }
]

# Темепература
TEMPERATURE = 0.7

# Directory for schedules
SCHEDULES_DIR = "schedules"
